<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <neo.droid.cloudsee.commons.MyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="#333" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pager" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onF1"
                android:text="F1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onF2"
                android:text="F2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onF3"
                android:text="F3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onF4"
                android:text="F4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onFoo"
                android:text="init &amp; connect" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onBar"
                android:text="disconnect &amp; deinit" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onConnect"
                android:text="connect" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onDisconnect"
                android:text="disconnect" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@id/pager"
        android:background="#9000"
        android:text="@string/hello_world"
        android:textColor="#F00"
        android:textSize="10sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/additional"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:gravity="bottom"
        android:textColor="#0A0"
        android:textSize="20sp" />

</RelativeLayout>