<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

    <SurfaceView 
        android:layout_height="match_parent" 
        android:layout_width="match_parent"
        android:id="@+id/surface_onplay" 
        >        
    </SurfaceView>
    <RelativeLayout
        android:layout_height="50dp" 
        android:layout_width="match_parent"        
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="6dp"
        >
	    <Button 
	         android:id="@+id/btn_pause" 
	         android:layout_width="wrap_content" 
	         android:layout_height="match_parent"
	         android:layout_alignParentLeft="true"
	         android:layout_centerVertical="true"
	         android:text="暂停" 
	         >
	    </Button>
	    <RelativeLayout
	        android:layout_height="wrap_content" 
	        android:layout_width="match_parent"        
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_toRightOf="@id/btn_pause"
	        >
	        <RelativeLayout 
	            android:id="@+id/tv_play_progress"
	            android:layout_height="wrap_content" 
	            android:layout_width="match_parent"              
	            >
			    <TextView 
		            android:id="@+id/tv_step"
		            android:layout_height="wrap_content" 
		            android:layout_width="wrap_content" 		        
			        android:textColor="@color/white"
			        android:textSize="12sp"
			        android:text="00:03"
			        android:layout_alignParentLeft="true"
			     />  
			     
	            <TextView 
	                android:id="@+id/tv_total"
	                android:layout_height="wrap_content" 
	                android:layout_width="wrap_content"                 
	                android:textColor="@color/lightgray"
	                android:textSize="12sp"   
	                android:text="00:20"
	                android:layout_alignParentRight="true"             
	             />		    
	        </RelativeLayout>
	
	        <SeekBar
	            android:id="@+id/seekbar_def"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/tv_play_progress"
	        />  
        
        </RelativeLayout>
    </RelativeLayout>                
</RelativeLayout>
